Command: make -j 6 all
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  7%] Built target __idf_log
[  8%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_tcp_transport
[ 26%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_gdbstub
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp_adc
[ 35%] Built target __idf_efuse
[  4%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_http_parser
[ 57%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_driver
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_i2c
[ 67%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_sdm
[ 91%] Built target __idf_soc
[  7%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  8%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  9%] Built target __idf_esp_driver_sdmmc
[  9%] Built target __idf_sdmmc
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[  9%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[ 10%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[ 10%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_driver_spi
[ 11%] Completed 'bootloader'
[ 11%] Built target __idf_esp_driver_pcnt
[ 12%] Built target __idf_esp_wifi
[ 13%] Built target bootloader
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 32%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_json
[ 84%] Built target __idf_unity
[ 86%] Built target __idf_console
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_app_trace
[ 87%] Built target __idf_esp_eth
[ 88%] Built target __idf_esp_driver_touch_sens
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_esp_lcd
[ 91%] Built target __idf_espcoredump
[ 92%] Built target __idf_wear_levelling
[ 93%] Built target __idf_rt
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_mqtt
[ 95%] Built target __idf_cmock
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/weather_station.cpp.obj
[ 99%] Linking C static library libmain.a
[ 99%] Built target __idf_main
[ 99%] Generating ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable weather_station.elf
[100%] Built target weather_station.elf
[100%] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/andrew/Documents/weather_station/build/weather_station.bin
[100%] Built target gen_project_binary
weather_station.bin binary size 0x2bbc0 bytes. Smallest app partition is 0x100000 bytes. 0xd4440 bytes (83%) free.
[100%] Built target app_check_size
[100%] Built target app
