Command: make -j 6 all
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  8%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 35%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_driver
[ 57%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_driver_ledc
[  6%] Built target __idf_esp_driver_i2c
[ 58%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_sdm
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_rmt
[ 67%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_dac
[ 91%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[  9%] Built target __idf_sdmmc
[  9%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[ 10%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_spi
[100%] Built target app
[ 11%] Built target __idf_esp_driver_pcnt
[ 11%] No install step for 'bootloader'
[ 11%] Completed 'bootloader'
[ 12%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 14%] Built target bootloader
[ 22%] Built target __idf_wpa_supplicant
[ 23%] Built target __idf_esp_netif
[ 32%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 34%] Built target __idf_esp_phy
[ 35%] Built target __idf_nvs_flash
[ 36%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_esp_security
[ 51%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 81%] Built target p256m
[ 82%] Built target everest
[ 82%] Built target __idf_mbedtls
[ 82%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_xtensa
[ 83%] Built target __idf_protobuf-c
[ 83%] Built target __idf_json
[ 84%] Built target __idf_unity
[ 86%] Built target __idf_console
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_app_trace
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_lcd
[ 89%] Built target __idf_esp_eth
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_mqtt
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_wear_levelling
[ 95%] Built target __idf_spiffs
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_cmock
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_wifi_provisioning
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable weather_station.elf
